Di sini kita akan memakai `library numpy` dengan menggunakan `np.where(data["MILES*])` Perbedaan dengan menggunakan `if else `adalah jika `if else` hanya berpengaruh pada beberapa row saja sedangkan `np.wher`e berpengaruh pada `seluruh data sets`

In [14]:
import numpy as np
import pandas as pd

In [15]:
data = pd.read_csv("My Uber Drives - 2016.csv")
data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [17]:
# Mile >5 --> long trip
# Mile <5 --> Short trip
# data["DISTANCE"] : akan menambahkan kolom baru bernama `DISTANCE`

data["DISTANCE"] = np.where(data["MILES*"] >5, 'Longtrip', 'Short Trip')
data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,DISTANCE
0,2016-01-01 21:11:00,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Longtrip
1,2016-01-02 01:25:00,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip
2,2016-01-02 20:25:00,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip
3,2016-01-05 17:31:00,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip
4,2016-01-06 14:42:00,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Longtrip
...,...,...,...,...,...,...,...,...
1151,2016-12-31 13:24:00,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,Short Trip
1152,2016-12-31 15:03:00,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,Longtrip
1153,2016-12-31 21:32:00,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,Longtrip
1154,2016-12-31 22:08:00,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Longtrip
1155,NaT,NaN,NaN,NaN,NaN,12204.7,NaN,Longtrip

Cara menghitung jumlah (total), "Long Trip", "Short Trip pada table d atas"

In [18]:
data["DISTANCE"].value_counts()

Longtrip      654
Short Trip    502
Name: DISTANCE, dtype: int64

In [19]:
# Untuk menampilkan data yang sama pada table

data["YEAR"]=np.array("2021")
data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,DISTANCE,YEAR
0,2016-01-01 21:11:00,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Longtrip,2021
1,2016-01-02 01:25:00,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip,2021
2,2016-01-02 20:25:00,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip,2021
3,2016-01-05 17:31:00,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip,2021
4,2016-01-06 14:42:00,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Longtrip,2021
...,...,...,...,...,...,...,...,...,...
1151,2016-12-31 13:24:00,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,Short Trip,2021
1152,2016-12-31 15:03:00,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,Longtrip,2021
1153,2016-12-31 21:32:00,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,Longtrip,2021
1154,2016-12-31 22:08:00,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Longtrip,2021
1155,NaT,NaN,NaN,NaN,NaN,12204.7,NaN,Longtrip,2021

In [20]:
# Atau dapat juga menggunakan command di bawah ini:
data["YEAR"] = ("2020")
data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,DISTANCE,YEAR
0,2016-01-01 21:11:00,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Longtrip,2020
1,2016-01-02 01:25:00,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip,2020
2,2016-01-02 20:25:00,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip,2020
3,2016-01-05 17:31:00,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip,2020
4,2016-01-06 14:42:00,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Longtrip,2020
...,...,...,...,...,...,...,...,...,...
1151,2016-12-31 13:24:00,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,Short Trip,2020
1152,2016-12-31 15:03:00,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,Longtrip,2020
1153,2016-12-31 21:32:00,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,Longtrip,2020
1154,2016-12-31 22:08:00,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Longtrip,2020
1155,NaT,NaN,NaN,NaN,NaN,12204.7,NaN,Longtrip,2020

In [21]:
#untuk melihat jumlah yg unik dari suatu data
data["START*"].value_counts()

Cary                201
Unknown Location    148
Morrisville          85
Whitebridge          68
Islamabad            57
                   ...
Florence              1
Ridgeland             1
Daytona Beach         1
Sky Lake              1
Gampaha               1
Name: START*, Length: 177, dtype: int64

Jika menggunakan command d atas, data yg d tampilkan akan banyak dan jika kita ingin menampilkan `top 10` maka gunakan command di bawah ini

In [22]:
data["START*"].value_counts().head(10)

Cary                201
Unknown Location    148
Morrisville          85
Whitebridge          68
Islamabad            57
Durham               37
Lahore               36
Raleigh              28
Kar?chi              27
Westpark Place       17
Name: START*, dtype: int64

In [23]:
# atau menampilkan bottom 10 dari data tersebut
data["START*"].value_counts().tail(10)

Seattle                1
University District    1
Mcvan                  1
Burtrose               1
Meredith               1
Florence               1
Ridgeland              1
Daytona Beach          1
Sky Lake               1
Gampaha                1
Name: START*, dtype: int64

Jika ingin menampilkan data baru __`(TIME_CAT)`__, yang jika `START_DATE* > 1/06/2016 14:00:00`, maka akan d kategorikan `new trip`

In [24]:
data["TIME_CAT"] = np.where(data["START_DATE*"]>"1/06/2016 14:00:00", "New_Trip", "Old_Trip")
data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,DISTANCE,YEAR,TIME_CAT
0,2016-01-01 21:11:00,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Longtrip,2020,Old_Trip
1,2016-01-02 01:25:00,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip,2020,Old_Trip
2,2016-01-02 20:25:00,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip,2020,Old_Trip
3,2016-01-05 17:31:00,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip,2020,Old_Trip
4,2016-01-06 14:42:00,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Longtrip,2020,New_Trip
...,...,...,...,...,...,...,...,...,...,...
1151,2016-12-31 13:24:00,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,Short Trip,2020,New_Trip
1152,2016-12-31 15:03:00,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,Longtrip,2020,New_Trip
1153,2016-12-31 21:32:00,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,Longtrip,2020,New_Trip
1154,2016-12-31 22:08:00,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Longtrip,2020,New_Trip
1155,NaT,NaN,NaN,NaN,NaN,12204.7,NaN,Longtrip,2020,Old_Trip